{
  "schemaVersion": 1,
  "blenderVersion": "4.5.12 LTS",
  "platformValidatorCommit": "4ae8951961fce72a16f87b9d15890aee7d7eef2d",
  "sceneId": "warm-modern-meeting-room-candidate-01",
  "releases": []
}
